<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mesibo.messaging.Settings.BasicSettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- User Profile Header Section -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_picture_name_status_layout"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:id="@+id/set_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher" /> <!-- Points to your new Zetra Logo -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.mesibo.emojiview.EmojiconTextView
                    android:id="@+id/set_self_user_name"
                    android:text="Netscape Identity"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.mesibo.emojiview.EmojiconTextView
                    android:id="@+id/set_self_status"
                    android:text="Sovereign Hub Active | Powered by Zetra"
                    android:textColor="@color/md_grey_600"
                    android:maxLines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300" />

        <!-- Data Usage Section -->
        <LinearLayout
            android:id="@+id/set_data_layout"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/set_data_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/colorPrimary" 
                android:src="@drawable/ic_data_usage_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network &amp; Data Intelligence"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300" />

        <!-- About Netscape Section -->
        <LinearLayout
            android:id="@+id/set_about_layout"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/set_about_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_info_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="About Netscape Sovereign Hub"
                android:layout_gravity="center_vertical"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300" />

        <!-- Logout Section -->
        <LinearLayout
            android:id="@+id/set_logout_layout"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/set_logout_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="#D32F2F" 
                android:src="@drawable/ic_power_settings_new_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Deactivate Identity"
                android:textColor="#D32F2F"
                android:layout_gravity="center_vertical"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
